# RocnikovaPraca

./: RocnikovaPraca.csproj  RocnikovaPraca.csproj.DotSettings  RocnikovaPraca.sln
res/Assets/Models/: scena.mtl
res/Assets/Models/Cliffs/: Red.mat
res/Models/: Minecart.mtl
res/Shaders/: DefaultShader.frag  DefaultShader.vert  DepthShader.vert  SkyboxShader.frag  ZZZ_DefaultShader.frag
src/: Program.cs
src/Core/: Camera.cs  MainWindow.cs
src/Engine/Core/: Camera.cs  MainWindow.cs
src/Engine/Objects/: GameObject.cs
src/Lighting/: DirectLight.cs  Light.cs  SpotLight.cs
src/Objects/: GameObject.cs  Mesh.cs  Model.cs  Skybox.cs  Texture.cs  Vertex.cs
src/Shaders/: Shader.cs  ShaderManager.cs
src/Textures/: Texture.cs
src/Utils/: BaseUtils.cs
