<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latestmajor</LangVersion>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="res\Shaders\DefaultShader.vert" />
      <Content Include="res\Shaders\DefaultShader.vert">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="res\Models\bunny.obj" />
      <None Remove="res\Models\cube.obj" />
      <None Remove="res\Models\cube.mtl" />
      <None Remove="res\Models\cube2.mtl" />
      <None Remove="res\Models\cube2.obj" />
      <None Remove="res\Shaders\LightCube.frag" />
      <None Remove="res\Models\Minecart.obj" />
      <None Remove="res\Models\Minecart.mtl" />
      <None Remove="res\Models\Minecart.fbx" />
      <None Remove="res\Models\vanBodyTexture.png" />
      <None Remove="res\Models\van6.fbx" />
      <None Remove="res\Models\ImphenziaPalette01-256-Gradient.png" />
      <None Remove="res\Models\Low Poly Fruit v1.fbx" />
      <None Remove="res\Models\plane.mtl" />
      <None Remove="res\Models\plane.obj" />
      <None Remove="res\Models\wood.png" />
      <None Remove="res\Shaders\DepthShader.frag" />
      <Content Include="res\Shaders\DepthShader.frag">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="res\Shaders\DepthShader.vert" />
      <Content Include="res\Shaders\DepthShader.vert">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="res\Shaders\ShadowMappingDepth.vert" />
      <None Remove="res\Shaders\ShadowMappingDepth.frag" />
      <None Remove="res\Shaders\DefaultShader.frag" />
      <Content Include="res\Shaders\DefaultShader.frag">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="res\Models\scena.obj" />
      <None Remove="res\Models\scena.mtl" />
      <None Remove="res\Assets\Skybox\back.jpg" />
      <Content Include="res\Assets\Skybox\back.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="res\Assets\Skybox\bottom.jpg" />
      <Content Include="res\Assets\Skybox\bottom.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="res\Assets\Skybox\front.jpg" />
      <Content Include="res\Assets\Skybox\front.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="res\Assets\Skybox\left.jpg" />
      <Content Include="res\Assets\Skybox\left.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="res\Assets\Skybox\right.jpg" />
      <Content Include="res\Assets\Skybox\right.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="res\Assets\Skybox\top.jpg" />
      <Content Include="res\Assets\Skybox\top.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="res\Assets\Models\bunny.obj" />
      <Content Include="res\Assets\Models\bunny.obj">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="res\Assets\Models\cube.mtl" />
      <Content Include="res\Assets\Models\cube.mtl">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="res\Assets\Models\cube.obj" />
      <Content Include="res\Assets\Models\cube.obj">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="res\Assets\Models\cube2.mtl" />
      <Content Include="res\Assets\Models\cube2.mtl">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="res\Assets\Models\cube2.obj" />
      <Content Include="res\Assets\Models\cube2.obj">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="res\Assets\Models\ImphenziaPalette01-256-Gradient.png" />
      <Content Include="res\Assets\Models\ImphenziaPalette01-256-Gradient.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="res\Assets\Models\Low Poly Fruit v1.fbx" />
      <Content Include="res\Assets\Models\Low Poly Fruit v1.fbx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="res\Assets\Models\Minecart.fbx" />
      <Content Include="res\Assets\Models\Minecart.fbx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="res\Assets\Models\Minecart.mtl" />
      <Content Include="res\Assets\Models\Minecart.mtl">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="res\Assets\Models\Minecart.obj" />
      <Content Include="res\Assets\Models\Minecart.obj">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="res\Assets\Models\plane.mtl" />
      <Content Include="res\Assets\Models\plane.mtl">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="res\Assets\Models\plane.obj" />
      <Content Include="res\Assets\Models\plane.obj">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="res\Assets\Models\scena.mtl" />
      <Content Include="res\Assets\Models\scena.mtl">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="res\Assets\Models\scena.obj" />
      <Content Include="res\Assets\Models\scena.obj">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="res\Assets\Models\wood.png" />
      <Content Include="res\Assets\Models\wood.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="res\Assets\Models\Cliffs\Clifftile Concave.dae" />
      <Content Include="res\Assets\Models\Cliffs\Clifftile Concave.dae">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="res\Assets\Models\Cliffs\Colorscheme Grey.png" />
      <Content Include="res\Assets\Models\Cliffs\Colorscheme Grey.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="res\Assets\Models\Cliffs\Colorscheme Red.png" />
      <Content Include="res\Assets\Models\Cliffs\Colorscheme Red.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="res\Assets\Models\Cliffs\Colorscheme Yellow.png" />
      <Content Include="res\Assets\Models\Cliffs\Colorscheme Yellow.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="res\Assets\Models\Cliffs\Grey.mat" />
      <Content Include="res\Assets\Models\Cliffs\Grey.mat">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="res\Assets\Models\Cliffs\Red.mat" />
      <Content Include="res\Assets\Models\Cliffs\Red.mat">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="res\Assets\Models\Cliffs\Yellow.mat" />
      <Content Include="res\Assets\Models\Cliffs\Yellow.mat">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="res\Assets\Models\Kaykit\tree_forest.mtl" />
      <Content Include="res\Assets\Models\Kaykit\tree_forest.mtl">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="res\Assets\Models\Kaykit\tree_forest.obj" />
      <Content Include="res\Assets\Models\Kaykit\tree_forest.obj">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="res\Assets\Models\Bookcase\tree_forest.mtl">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="res\Assets\Models\Bookcase\tree_forest.obj">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="res\Assets\Models\Bookcase\materials.mtl" />
      <Content Include="res\Assets\Models\Bookcase\materials.mtl">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="res\Assets\Models\Bookcase\model.obj" />
      <Content Include="res\Assets\Models\Bookcase\model.obj">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="res\Assets\Models\Bookcase\materials.mtl.bak" />
      <Content Include="res\Assets\Models\Bookcase\materials.mtl.bak">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="res\Shaders\SkyboxShader.vert" />
      <Content Include="res\Shaders\SkyboxShader.vert">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="res\Shaders\SkyboxShader.frag" />
      <Content Include="res\Shaders\SkyboxShader.frag">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="res\Assets\Models\ReflectiveSphere.mtl" />
      <Content Include="res\Assets\Models\ReflectiveSphere.mtl">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="res\Assets\Models\ReflectiveSphere.obj" />
      <Content Include="res\Assets\Models\ReflectiveSphere.obj">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="res\Assets\Models\Map\map.fbx" />
      <Content Include="res\Assets\Models\Map\map.fbx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="res\Assets\Models\Map\map.obj" />
      <Content Include="res\Assets\Models\Map\map.obj">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="res\Assets\Models\Map\map.mtl" />
      <Content Include="res\Assets\Models\Map\map.mtl">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AssimpNet" Version="4.1.0" />
      <PackageReference Include="OpenTK" Version="4.9.3" />
      <PackageReference Include="StbImageSharp" Version="2.30.15" />
    </ItemGroup>

</Project>
